Maddog2050/executable-wrapper/action.yml
name: 'executable-wrapper'
description: 'GitHub action that wraps executables and returns the stdout, stderr and exit code.'
author: 'Maddog2050'
inputs:
  run_command:
    description: 'The executable along with any parameters that need sto be run.'
    required: true
outputs:
  stdout:
    description: 'The stdout output from the executable.'
  stderr:
    description: 'The stderr output from the executable.'
  exitcode:
    description: 'The exit code from the executable.'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: gift
  color: purple

pooltogether/v4-draw-results/.github/workflows/cron.yml
- name: Polygon Draw Prizes
  id: drawPrizesPolygonMainnet
  uses: maddog2050/executable-wrapper@v1
  continue-on-error: true
  with:
    run_command: ptv4 compute poolPrizes -o ./api/prizes -t 0x6a304dFdb9f808741244b6bfEe65ca7B3b3A6076 -c 137

pooltogether/v4-draw-results/.github/workflows/cron.yml
- name: Ethereum Draw Prizes
  id: drawPrizesEthereumMainnet
  uses: maddog2050/executable-wrapper@v1
  continue-on-error: true
  with:
    run_command: ptv4 compute poolPrizes -o ./api/prizes -t 0xdd4d117723C257CEe402285D3aCF218E9A8236E1 -c 1

pooltogether/v4-draw-results/.github/workflows/cron.yml
- name: Optimism Draw Prizes
  id: drawPrizesOptimismMainnet
  uses: maddog2050/executable-wrapper@v1
  continue-on-error: true
  with:
    run_command: ptv4 compute poolPrizes -o ./api/prizes -t 0x62BB4fc73094c83B5e952C2180B23fA7054954c4 -c 10

pooltogether/v4-draw-results/.github/workflows/cron.yml
- name: Avalanche Draw Prizes
  id: drawPrizesAvalancheMainnet
  uses: maddog2050/executable-wrapper@v1
  continue-on-error: true
  with:
    run_command: ptv4 compute poolPrizes -o ./api/prizes -t 0xB27f379C050f6eD0973A01667458af6eCeBc1d90 -c 43114